.home
  width: 100%
  height: calc( 100vh - 46px )
  padding: 0px
  margin: 0px
  .overlay
    width: 100%
    height: 100%
    background-image: url('../../assets/images/bg1.jpg')
    background-repeat: no-repeat
    background-size: cover
    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      .content
        padding: 15px
        border-radius: 15px
        background-color: #cccccc67
        .blockquote-footer
          color: #000000a4

.btn-appointment
  background-color: #000000
  border: 2px solid #0069d9
  border-radius: 15px
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  transition-duration: 0.4s
  cursor: pointer
  &:hover
    background-color: #0069d9
    border: 2px solid #000000
    color: white
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  transition: box-shadow 0.3s ease-in-out
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)  