.container-fluid
  height: 100vh
  width: 100%
  background-image: url('../../assets/images/bg2.jpg')
  background-color: #3b5459
  background-size: cover
  .container
    height: 100vh
    font-family: 'Poppins',sans-serif
    .row
      justify-content: center
      align-items: center
      .appointment
        margin-top: 25px
        padding: 10px
        border-radius: 15px
        background-color: #ffffffb2
        form
          input
            font-size: 13px
          .patID
            font-size: 13px

.btn.btn-primary
  width: 100px
  background-color: #000000
  border: 2px solid #0069d9
  border-radius: 10px
  color: white
  margin: 0 auto
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  transition-duration: 0.4s
  cursor: pointer
  &:hover
    background-color: #0069d9
    border: 2px solid #000000
    color: white
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  transition: box-shadow 0.3s ease-in-out
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)  
